server 
{
    listen        8080 ; 
    server_name  example.com ;
    default_file  index.html index.php ;
    methods  GET POST DELETE ;
    autoindex on ;
    cgi_extention   .py ;
    root    ./extra ;
    error_pages 404 index.html  ;
    error_pages 402 index.html  ;
    error_pages 100 index.html  ;
    error_pages 599 index.html  ;

    location /etc1 
    {
       
        default_file  index.html ;
        methods   DELETE ;
   
        cgi_bin  /usr/bin/python3 ;
        error_pages 404 index.html ;
    }
    
    location /wp
    {
        methods GET POST ;
        cgi_extention   .php .py ;
        root ./wordpress ;
    }
 
    location /home
    {
        root /Users/agimi ;
    }


    location /home/Downloads
    {
        root /Users/agimi/goinfre ;
    }
}
