server 
{
    listen        8080 ; 
    host          127.0.0.1 ;
    server_name  example.com ;
    default_file  index.html index.php ;
    methods  GET POST DELETE ;
    autoindex off ;
    root    ./extra ;
    cgi_extention .py ;

    location /cgi-bin
    {
       root ./cgi-bin/ ;
       upload_dir ./extra/up ;
    }
 
    location /home
    {
        root /Users/agimi ;
    }

    location /home/Downloads
    {
        root /Users/agimi/goinfre ;
    }
}

server 
{
    listen        7070 9090 ; 
    server_name  example.com ;
    default_file  index.html index.php ;
    methods  GET DELETE ;
    autoindex on ;
    root    ./extra ;
    cgi_extention .py ;

    location /cgi-bin
    {
       root ./cgi-bin/ ;
       upload_dir ./extra/up ;
    }
 
    location /home
    {
        root /Users/agimi ;
    }

    location /home/Downloads
    {
        root /Users/agimi/goinfre ;
    }
    location /blabla
    {
        return 301 /home/Downloads ;
    }
}
