server 
{
    listen        8080 ; 
    server_name   example.com ;

    error_pages  404 index.html ;
    error_pages  403 test.html ;
    error_page  505 meruiem.html ;



    client_body_size  50000 ;
    root    ./extra ;
    autoindex   on ;

    location /etc1 
    {
        default_file  index.html ;
        methods  GET DELETE ;
        cgi_extension   .py ;
        autoindex       off ;
        cgi_bin  /usr/bin/python3 ;
    }

    location /test 
    {
        default_file  TEST.html ;
        methods  POST DELETE ;
        cgi_extension   .js ;
        autoindex       on ;
    }
    location /d
    {
        return 301 /test ;
    }
}

