server 
{
    listen        8080 1058 ; 
    server_name   example.com ;
    error_page 504 index.html ;
    error_page 404 404.html ;
    default_file  index.html index.php ;
    client_body_size  50000 ;
    methods  GET ;
    autoindex on ;
    root    ./extra ;
    
    location /etc1 
    {
       
        default_file  index.html ;
        methods  GET DELETE ;
        cgi_extension   .py ;
   
        cgi_bin  /usr/bin/python3 ;
    }
    
    location /wp
    {
        methods GET ;
        root ./wordpress ;
    }



    location /home
    {
        methods  GET ;
        root /Users/fbelahse ;
    }

    location /home/Downloads
    {
        root /Users/fbelahse/goinfre ;
    }

    location /cgi-bin 
        {
		root #<path/to/42webserv> + /;
		method GET POST;
		cgi_path /usr/bin/python3;
	}
}

