server 
{
    listen        8080 1058 ; 
    server_name   example.com ;
    default_file  test.html index.php ;
    client_body_size  50000 ;
    methods  GET POST ;
    autoindex on ;
    cgi_extention   .py ;
    root    ./extra ;
    
    location /etc1 
    {
       
        default_file  index.html ;
        methods  GET DELETE ;
   
        cgi_bin  /usr/bin/python3 ;
    }
    
    location /wp
    {
        methods GET POST ;
        cgi_extention   .php .py ;
        root ./wordpress ;
    }



    location /home
    {
        methods  GET ;
        root /Users/fbelahse ;
    }

    location /home/Downloads
    {
        root /Users/fbelahse/goinfre ;
        
    }
}

