server 
{
    listen        8080 6969 456 879 1231 ; 
    server_name   example.com ;
    host            127.0.0.1 ;
    error_pages   /path/to/404.html  500.html ;
    client_body_size  50000 ;
    root    ./oxer-html/test ;
    autoindex   on ;

    location /etc1 
    {
        default_file  index.html ;
        methods  GET DELETE ;
        cgi_extension   .py ;
        autoindex       off ;
        cgi_bin  /usr/bin/python3 ;
        meriem el mountasser ;
    }

    location /test 
    {
        default_file  TEST.html ;
        methods  POST DELETE ;
        cgi_extension   .js ;
        autoindex       on ;
    }
}

server
{
    listen        55 52 48 1 ;
    server_name   houda.com ;
    host            127.0.0.1 ;
    error_pages   /path/to/4666.html  500.html ;
    client_body_size  15 ;

    location /etc1 
    {
        cgi_extension   .py ;
        autoindex       off ;
        houda chairi ;
    }
    location /555 
    {
        default_file  TEST.html ;
    }
}
