server 
{
    listen        8080 ; 
    server_name   example.com ;


    error_page 504 index.html ;
    error_page 404 404.html ;
 

    default_file  index.html index.php ;

    client_body_size  50000 ;
    root    ./extra ;
    
    location /etc1 
    {
       
        default_file  index.html ;
        methods  GET DELETE ;
        cgi_extension   .py ;
   
        cgi_bin  /usr/bin/python3 ;
    }
    

    location /home
    {
        root /Users/agimi ;
    }

    location /home/Downloads
    {
        root /Users/agimi/goinfre ;
    }
}

