server 
{
    listen        8080 ; 
    server_name   example.com ;
    error_pages   /path/to/404.html  500.html ;
    client_body_size  50000 ;
    root    ./oxer-html/test ;
    autoindex   on ;

    location /etc1 
    {
        default_file  index.html ;
        methods  GET DELETE ;
        cgi_extension   .py ;
        autoindex       off ;
        cgi_bin  /usr/bin/python3 ;
        meriem el mountasser ;
    }

    location /test 
    {
        default_file  TEST.html ;
        methods  POST DELETE ;
        cgi_extension   .js ;
        autoindex       on ;
    }
}